<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border:2px solid white;
        height: auto;
        width: 25vw;
        margin: auto;
        margin-top: 30px;
        border-radius: 10px ;
    }
    .header{
        display: flex;
    }
    .header h2{
        padding-left: 10px;
    }
    .header img{
        padding-top: 20px;
        height:100px;
    }
    .nav{
        display: flex;
        border: 2px solid lightblue;
        border-radius: 20px;
        background-color: lightblue;
    }
    .nav img{
        padding-top: 30px;
        height: 50px;
        padding-left: 20px;
        
    }
    .h2p{
        padding-left: 20px;
        
    }
    .symptom{
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin-top: 20px;
    }
    .symptom p{
        color: white;
        text-align: center;
        font-size: small;
    }
    .img1{
        background-color: rgb(177, 182, 32);
        border-radius: 10px;
        height: 13vh;
        width: 5vw;
        padding-top: 5px;
        padding-left: 10px;
    }
    .img2{
        background-color: rgb(20, 181, 66);
        border-radius: 10px;
        height: 13vh;
        width: 5vw;
        padding-top: 5px;
        padding-left: 10px;

    }
    .img3{
        background-color: rgb(14, 108, 170);
        border-radius: 10px;
        height: 13vh;
        width: 5vw;
        padding-top: 5px;
        padding-left: 10px;
    }
    .videos{
        display: flex;
        border: 2px solid rgb(178, 114, 114);
        border-radius: 20px;
        background-color:rgb(190, 146, 146) ;
        margin-top: 20px;
    }
    .videos img{
        padding-top: 30px;
        height: 60px;
        padding-left: 20px;
    }
    .h2pp{
        padding-left: 30px;
    }
    button{
        border: 2px solid blue;
        border-radius: 10px;
        background-color: blue;
        color: aliceblue;
        margin-top: 20px;
        height: 7vh;
        width: 8vw;
    }
    .b1{
        border: 2px solid blue;
        border-radius: 10px;
        background-color: blue;
        color: aliceblue;
        margin-top: 3px;
        margin-bottom: 10px;
        height: 7vh;
        width: 8vw;
    }

</style>
<body>
    <div class="main">
        <div class="header">
            <div>
                <h2>All you need to know about COVID-19</h2>
                <button  class="b1"type="button">Know more</button>
            </div>
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png">
            </div>
        </div>
        
            <div class="nav">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png">
                <div class="h2p">
                    <h3>COVID-19 TEST</h3>
                    <p>if you think you have novel corona virus (COVID-19)<a href="">..more</a></p>
                </div>
            </div>
            <h3>SYMPTOM</h3>
                <div class="symptom">
                    <div class="img1"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png"><p>Dry Cough</p></div>
                    <div class="img2"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png"><p>High Fever</p></div>
                    <div class="img3"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png"><p>Headache</p></div>
                </div>

                <h3>VIDEO</h3>
                <div class="videos">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png">
                    
                    <div class="h2pp">
                        <h2>To Prevent Spread of</h2>
                        <p>if you think you have novel corona virus (COVID-19)<a href="">..more</a></p>
                        <button  class="b1"type="button">Watch Video</button>
                    </div>
                    
                </div>
                
            
    </div>
</body>
</html>